<!doctype html>
{% load static %}
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Solanko</title>
                                <link href='#' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' %}' rel='stylesheet'>
                                <link href="assets/images/favicon/favicon-16x16.png" rel="icon">

                                <link rel="stylesheet" type="text/css" href="{% static 'principal/assets/vendor/bootstrap/css/bootstrap.min.css' %}">

                                <link rel="stylesheet" type="text/css" href="{% static 'principal/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">

                                <link rel="stylesheet" type="text/css" href="{% static 'principal/assets/fonts/iconic/css/material-design-iconic-font.min.css' %}">

                                <link rel="stylesheet" type="text/css" href="{% static 'principal/assets/vendor/animate/animate.css' %}">

                                <link href="https://fonts.googleapis.com/css?family=Great+Vibes%7CKaushan+Script%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type="text/css">

                                <link rel="stylesheet" type="text/css" href="{% static 'principal/assets/vendor/css-hamburgers/hamburgers.min.css' %}">

                                <link rel="stylesheet" type="text/css" href="{% static 'principal/assets/vendor/animsition/css/animsition.min.css' %}">

                                <link rel="stylesheet" type="text/css" href="{% static 'principal/assets/vendor/select2/select2.min.css' %}">

                                <link rel="stylesheet" type="text/css" href="{% static 'principal/assets/vendor/daterangepicker/daterangepicker.css' %}">

                                <link rel="stylesheet" type="text/css" href="{% static 'principal/assets/css/util.css' %}">
                                <link rel="stylesheet" type="text/css" href="{% static 'principal/assets/css/main.css' %}">
                                <link rel="stylesheet" type="text/css" href="{% static 'principal/assets/revolution/css/settings.css' %}">
                                <link rel="stylesheet" type="text/css" href="{% static 'principal/assets/revolution/css/layers.css' %}">
                                <link rel="stylesheet" type="text/css" href="{% static 'principal/assets/revolution/css/navigation.css' %}">
                                <link rel="stylesheet" href="{% static 'principal/assets/css/fuentes.css' %}">
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

                                </head>
                                <body className='snippet-body'>
                            <div class="container-login100" style="background-image: url('{% static 'principal/assets/images/bg-04.jpg' %}');">    
                                <div class="container">
                                 <div class="card"> 
                                    <div class="form"> 
                                        <div class="left-side">
                                         <ul class="progres_bar"> 
                                            <li>Personal Vitae</li>
                                             <li>Verification code</li> 
                                             <li>Location</li>
                                              <li>Finish</li>
                                         </ul> 
                                     </div> 
                                     <div class="right-side "> 
                                        <div class="main active"> 
                                            <div class="manage"> 
                                                <h3>Create account</h3>
                                                 <p> A verification code will be sent to your cell phone and email </p> 
                                             </div> 
                                             <div class="input_div"> 
                                                <div class="input_text">
                                                 <input class="written_name" type="text" require required> 
                                                 <label>First Name</label>
                                                  </div> 
                                                  <div class="input_text"> 
                                                    <input type="text" required>
                                                     <label>Last Name</label> 
                                                 </div> 
                                             </div>
                                              <div class="input_div">
                                               <div class="input_text"> 
                                                <input type="text" require required>
                                                 <label>Email</label> 
                                             </div>
                                              <div class="input_text">
                                               <input type="number" require required> 
                                               <label>Phone </label> 
                                           </div>
                                            </div>
                                             <div class="input_div">
                                              <div class="input_text">
                                               <input class="pass_type" type="password" require required>
                                                <label>Password</label> 
                                                <i class="fa fa-eye-slash password_eye"></i>
                                                 </div> 
                                                 <div class="input_text">
                                                  <input class="confirm_pass_type" type="password" require required> 
                                                  <label>Confirm Password</label>
                                                   <i class="fa fa-eye-slash con_eye"></i>
                                                    </div>
                                                     </div> 
                                                     <div class="agree"> 
                                                        <span><i class="fa fa-check"></i></span>
                                                         <p>I agree to the <a href="#"> Terms of Service</a>.</p>

                                                          </div> 
                                                          <div class="button step_1">
                                                           <button class="next_btn">Next</button> 
                                                       </div>
                                                        </div>
                                                         <div class="main">
                                                          <div class="manage">
                                                           <h3>A code has been sent to verify your account</h3>
                                                            <p>A code has been sent to your mobile phone and to your email, please enter it</p>
                                                             </div> 
                                                              
                                                                
                                                                  <div class="input_div"> 
                                                               <div class="input_text"> 
                                                                <input type="text" require required> 
                                                                <label placeholder="- - - - -">Verification code</label>
                                                                 </div>
                                                                  </div> 
                                                                  <div class="button step_2 m_top"> 
                                                                    <button class="prev_btn">Previous</button>
                                                                     <button class="next_btn">Next</button>
                                                                      </div>
                                                                       </div> 
                                                                       <div class="main ">
                                                                        <div class="manage"> 
                                                                            <h3>Your location</h3>
                                                                             <p></p> 
                                                                         </div> 
                                                                         <div class="input_div"> 
                                                                            <div class="input_text"> 
                                                                                <input type="text" require required>
                                                                                 <label>Exact location where you live</label>
                                                                                  </div> 
                                                                              </div> 
                                                                              <div class="input_div">
                                                                               <div class="input_text">
                                                                                <input type="text" required>
                                                                                 <label>Village</label> 
                                                                             </div>
                                                                              <div class="input_text"> 
                                                                                <input type="text" require required> 
                                                                                <label>City</label> 
                                                                            </div> 
                                                                        </div> 
                                                                        <div class="input_div">
                                                                         <div class="input_text">
                                                                          <input type="text" require required> 
                                                                          <label>State</label> 
                                                                      </div> 
                                                                      <div class="input_text">
                                                                       <input type="text" require required>
                                                                        <label>Country</label>
                                                                         </div> 
                                                                     </div>
                                                                      <div class="button step_2 step_3">
                                                                       <button class="prev_btn">Previous</button>
                                                                        <button class="next_btn">Next</button>
                                                                         </div> 
                                                                     </div> 
                                                                     <div class="main "> 
                                                                        <div class="manage">
                                                                         <h3>Last details</h3>
                                                                          <p>Type "OK" and click the "Finish" button to finish creating the account to verify that you are not a robot.</p>
                                                                           </div> 
                                                                           <div class="input_div">
                                                                            <div class="input_text">
                                                                             <input type="text" require required>
                                                                              <label>"Ok"</label>
                                                                               </div> 
                                                                             </div> 
                                                                                <div class="agree_submit">
                                                                                 <span><i class="fa fa-check"></i></span>
                                                                                  <p>I hereby declare that information provided in the online registration form is true to the best of my knowledge and I accept motes,terms,disclaimer and policies by clicking "Finish" button.</p> 
                                                                              </div> 
                                                                              <div class="button step_2 step_4">
                                                                                   <button class="prev_btn">Previous</button> 
                                                                                   <button class="sbmt_btn">Finish</button>
                                                                                    </div> 
                                                                                </div> 
                                                                                <div class="main ">
                                                                                 <div class="manage"> 
                                                                                    <h3>Congratulations 
                                                                                        <span class="shown_name"></span>
                                                                                    </h3> 
                                                                                    <p>Your buisness account have been successfully registered.</p> 
                                                                                </div> 
                                                                                <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                                                                 <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" /> 
                                                                                 <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
                                                                                  </svg>
                                                                                   <div class="h4_txt"> 
                                                                                     </div> 
                                                                                 </div> 
                                                                             </div>
                                                                              </div>
                                                                               </div>

</div>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>var next_click=document.querySelectorAll(".next_btn");



































































var prev_click=document.querySelectorAll(".prev_btn");
var sbmt_click=document.querySelectorAll(".sbmt_btn");
var main_page=document.querySelectorAll(".main");
var p_bar =document.querySelectorAll(".progres_bar li");
var written_name=document.querySelector(".written_name");
var shown_name=document.querySelector(".shown_name");

let formnumber=0;

var passeye=document.querySelector(".password_eye");
var pass_type=document.querySelector(".pass_type");
var set_pass=document.querySelector(".password_eye");

var confirm_passeye=document.querySelector(".con_eye");
var confirm_pass_type=document.querySelector(".confirm_pass_type");
var confirm_set_pass=document.querySelector(".con_eye");

var tick=document.querySelector(".agree span");
tick.addEventListener('click',function(){
    tick.classList.toggle('agree_green');
});

var tick_green=document.querySelector(".agree_submit span");
tick_green.addEventListener('click',function(){
    tick_green.classList.toggle('agree_submit_green');
});


passeye.addEventListener('click',function(){

if(pass_type.type=="password"){
pass_type.type="text";
set_pass.classList.remove('fa-eye-slash');
set_pass.classList.add('fa-eye');
}
else{
pass_type.type="password";
set_pass.classList.add('fa-eye-slash');
set_pass.classList.remove('fa-eye');
}
});


confirm_passeye.addEventListener('click',function(){

if(confirm_pass_type.type=="password"){
confirm_pass_type.type="text";
confirm_set_pass.classList.remove('fa-eye-slash');
confirm_set_pass.classList.add('fa-eye');
}
else{
confirm_pass_type.type="password";
confirm_set_pass.classList.add('fa-eye-slash');
confirm_set_pass.classList.remove('fa-eye');
}
});



next_click.forEach(function(btn){
btn.addEventListener('click',function(){
if(!validate_form()){
return false;
}
formnumber++;
update_form();
progress_forward();
});
});

prev_click.forEach(function(btn){
btn.addEventListener('click',function(){
formnumber--;
update_form();
progress_backward();
});
});

sbmt_click.forEach(function(btn){
btn.addEventListener('click',function(){
if(!validate_form()){
return false;
}
formnumber++;
update_form();
shown_name.innerHTML=written_name.value;
});
});

function progress_forward(){
p_bar[formnumber].classList.add('active');
}

function progress_backward(){
var f_num = formnumber+1;
p_bar[f_num].classList.remove('active');
}



function update_form(){
main_page.forEach(function(main_pages){
main_pages.classList.remove('active');
});
main_page[formnumber].classList.add('active');
}

function validate_form(){
var validate=true;
var all_inputs=document.querySelectorAll(".main.active input");
all_inputs.forEach(function(inpt){
inpt.classList.remove('warning');
if(inpt.hasAttribute("require")){
if(inpt.value.length=="0"){
validate=false;
inpt.classList.add('warning');
}
}
});
return validate;
}</script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>

                                 <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    padding: 0;
    margin: 0
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee0
}

.container .card {
    height: 550px;
    width: 800px;
    background-color: #fff;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    font-family: 'Lato', sans-serif;
    border-radius: 0px
}

.container .card .form {
    width: 100%;
    height: 100%;
    display: flex
}

.container .card .left-side {
    width: 40%;
    background-color: #fff;
    height: 100%;
    background-image: url("assets/images/bg-05.jpg");
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000
}

.progres_bar {
    counter-reset: progress 0
}

.progres_bar li {
    list-style: none;
    counter-increment: progress 1;
    position: relative;
    margin-bottom: 70px;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px
}

.progres_bar li::before {
    position: absolute;
    content: counter(progress);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    color: #000;
    z-index: 5;
    border: 2px solid #00587A;
    background-color: #00587A;
    left: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 800;
    top: -8px;
    cursor: pointer;
    transition: all 0.5s
}

.progres_bar li::after {
    position: absolute;
    content: '';
    height: 90px;
    width: 4px;
    background-color: #F0F0F0;
    left: -25px;
    top: -90px
}

.progres_bar li:nth-child(1)::after {
    display: none
}

.progres_bar li.active::after {
    background-color: #fff !important
}
.progres_bar li.active{
    color:#fff !important;
}
.progres_bar li:nth-child(1) {
    color: #fff
}

.progres_bar li:nth-child(1)::before {
    background-color: #fff;
    color: #000 !important
}

.progres_bar li.active::before {
    background-color: #fff !important;
    color: #000 !important
}

.container .card .right-side {
    width: 60%;
    background-color: #fff;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-sizing: border-box;
    padding: 20px
}

.main {
    display: none
}

.active {
    display: block !important
}

.manage {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center
}

.manage p {
    font-size: 14px;
    margin-top: 10px
}

.input_div {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    width: 100%
}

.input_div textarea {
    height: 90px;
    width: 100%;
    outline: 0;
    border: 1px solid #b1b1b1;
    border-radius: 5px;
    padding: 5px;
    resize: none;
    box-sizing: border-box;
    transition: all 0.5s
}

.input_text {
    position: relative;
    width: 100%
}

input[type="text"] {
    height: 45px;
    width: 100%;
    outline: 0;
    border: 1px solid #b1b1b1;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    transition: all 0.5s
}

input[type="password"] {
    height: 45px;
    width: 100%;
    outline: 0;
    border: 1px solid #b1b1b1;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    transition: all 0.5s;
    padding-right: 30px
}

.input_text select {
    height: 45px;
    width: 100%;
    outline: 0;
    border: 1px solid #b1b1b1;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    transition: all 0.5s;
    cursor: pointer;
    color: #b1b1b1
}

.input_text select option:nth-child(1) {
    display: none
}

input[type="number"] {
    height: 45px;
    width: 100%;
    outline: 0;
    border: 1px solid #b1b1b1;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    transition: all 0.5s
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0
}

.shown_name {
    color: green !important
}

.fa-eye-slash {
    position: absolute;
    top: 14px;
    right: 7px;
    cursor: pointer;
    transition: all 0.5s;
    color: #b1b1b1
}

.fa-eye {
    position: absolute;
    top: 14px;
    right: 7px;
    cursor: pointer;
    transition: all 0.5s;
    color: #b1b1b1
}

.fa-eye {
    position: absolute;
    top: 14px;
    right: 7px;
    cursor: pointer;
    transition: all 0.5s;
    color: #b1b1b1
}

.input_text label {
    pointer-events: none;
    position: absolute;
    top: 14px;
    left: 5px;
    font-size: 14px;
    color: #b1b1b1;
    transition: all 0.5s
}

.input_text input:focus {
    border: 1px solid blue !important
}

.input_text input:focus~label,
.input_text input:valid~label {
    top: -17px;
    left: 0;
    color: green;
    font-weight: 700
}

.agree {
    margin-top: 30px;
    display: flex;
    gap: 5px;
    width: 100% !important;
    align-items: center
}

.agree span {
    height: 20px;
    width: 20px !important;
    border-radius: 3px;
    border: 1px solid #b1b1b1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s;
    text-align: center
}

.agree span i {
    width: 100%;
    margin-top: 1px;
    color: #fff
}

.agree p {
    font-size: 14px
}

.agree p a {
    text-decoration: none
}

.agree_green {
    background-color: black !important
}

.agree_submit {
    margin-top: 30px;
    display: flex;
    gap: 5px;
    width: 100% !important
}

.agree_submit span {
    height: 18px;
    width: 20px !important;
    border-radius: 3px;
    border: 1px solid #b1b1b1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s
}

.agree_submit span i {
    width: 100%;
    margin-top: 1px;
    color: #fff
}

.agree_submit p {
    font-size: 14px
}

.agree_submit_green {
    background-color: black !important
}

.button {
    display: flex;
    justify-content: end;
    margin-top: 20px
}

.button button {
    height: 45px;
    width: 30%;
    border-radius: 0px;
    outline: 0;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
    color: #000000;
    font-size: 13px;
    background-color: #F0F0F0
}

.button button:hover {
    background-color: #00587A !important 
}

.step_1 {
    margin-top: 60px
}

.step_2 {
    gap: 10px
}

.m_top {
    margin-top: 64px
}

.step_3 {
    margin-top: 112px
}

.step_4 {
    margin-top: 117px
}

.h4_txt {
    text-align: center
}

.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #7ac142;
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
}

.checkmark {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #fff;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0px 0px 0px #7ac142;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0
    }
}

@keyframes scale {

    0%,
    100% {
        transform: none
    }

    50% {
        transform: scale3d(1.1, 1.1, 1)
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 30px #7ac142
    }
}

.warning {
    border: 1px solid red !important
}

@media (max-width:750px) {
    .container .card {
        max-width: 350px;
        height: auto;
        margin: 50px 0
    }

    .container .card .right-side {
        width: 100%;
        border-radius: 10px
    }

    .container .card .left-side {
        display: none
    }

    .input_div {
        display: block
    }

    .input_text {
        margin-top: 40px
    }
}</style>
                            </html>